<!-- Assignment8: Create an application for demonstration 
of Scroll view in android --!>
-----------------------------------------------------------------------
//horizontal_scroll.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/horizontalContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
-----------------------------------------------------------------------
//Horizontal_scroll.java
public class Horizontal_scroll extends AppCompatActivity {
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.horizontal_scroll);
    }
}